<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="./style.css">
    <title>Landing page!</title>
</head>
<body>
    <nav class="navbar">
        <a href="#title-section"><img class="header-logo" src="./images/Sir.png"/></a>
        <ul class="nav-links">
          <li><a href="#quote-section">About</a></li>
          <li><a href='#portfolio-section'>Portfolio</a></li>
          <li><a href="#contact-section">Contacts</a></li>
          <li><a href="#team-info">Help</a></li>
        </ul>
      </nav>

    <div class="sect2"></div>
    <div class="sect3"></div>
    <div class="sect4"></div>
    <div class="footer"></div>
</body>
</html>